# process-spring

./: .gitignore  base.user.css  pom.xml  spring-process.md  springboot-processor.md  面试.md
src/main/java/com/paris/: ProcessApplication.java
src/main/java/com/paris/config/: CommonDataSourceConfig.java  FastJson2JsonRedisSerializer.java  GatewayDataSourceConfig.java  RedisConfig.java
src/main/java/com/paris/mapper/common/: CoreBreakerMapper.java
src/main/java/com/paris/mapper/gateway/: DictMapper.java
src/main/java/com/paris/pojo/: CoreBreakerEntity.java  Dict.java
src/main/java/com/paris/properties/: DataSourceProperties.java  DataSourceProperty.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/common/: CoreBreakerMapper.xml
src/main/resources/mapper/gateway/: DictMapper.xml
